[flake8]
ignore = E265,E501
max-line-length = 100
max-complexity = 10
exclude = **/migrations,docs
inline-quotes = double

[coverage:run]
source = account
omit = account/conf.py,tests/*,account/migrations/*
branch = true
data_file = .coverage

[coverage:report]
omit = account/conf.py,tests/*,account/migrations/*
exclude_lines =
    coverage: omit
show_missing = True
