[flake8]
ignore = E265,E501
max-line-length = 100
max-complexity = 10

[tox]
envlist =
    py27-1.7, py27-1.8, py27-master,
    py33-1.7, py33-1.8,
    py34-1.7, py34-1.8, py34-master

[testenv]
deps =
    flake8 == 2.4.1
    coverage == 3.7.1
usedevelop = True
setenv =
   LANG=en_US.UTF-8
   LANGUAGE=en_US:en
   LC_ALL=en_US.UTF-8
commands =
  coverage run setup.py test
  coverage report -m
  flake8 pinax

[testenv:py27-1.7]
basepython = python2.7
deps =
    {[testenv]deps}
    Django<1.8

[testenv:py27-1.8]
basepython = python2.7
deps =
    {[testenv]deps}
    Django<1.9

[testenv:py27-master]
basepython = python2.7
deps =
    {[testenv]deps}
    https://github.com/django/django/tarball/master

[testenv:py33-1.7]
basepython = python3.3
deps =
    {[testenv]deps}
    Django<1.8

[testenv:py33-1.8]
basepython = python3.3
deps =
    {[testenv]deps}
    Django<1.9

[testenv:py34-1.7]
basepython = python3.4
deps =
    {[testenv]deps}
    Django<1.8

[testenv:py34-1.8]
basepython = python3.4
deps =
    {[testenv]deps}
    Django<1.9

[testenv:py34-master]
basepython = python3.4
deps =
    {[testenv]deps}
    https://github.com/django/django/tarball/master
