[flake8]
ignore = E265,E501
max-line-length = 100
max-complexity = 10
exclude = migrations/*,docs/*

[tox]
envlist =
    py27-{1.8,1.9,1.10,1.11},
    py33-{1.8},
    py34-{1.8,1.9,1.10,1.11},
    py35-{1.8,1.9,1.10,1.11,master}
    py36-{1.11,master}

[testenv]
deps =
    py{27,33,34,35}: coverage==4.0.2
    py32: coverage==3.7.1
    flake8 == 3.3.0
    1.8: Django>=1.8,<1.9
    1.9: Django>=1.9,<1.10
    1.10: Django>=1.10,<1.11
    1.11: Django>=1.11,<1.12
    master: https://github.com/django/django/tarball/master
usedevelop = True
setenv =
   LANG=en_US.UTF-8
   LANGUAGE=en_US:en
   LC_ALL=en_US.UTF-8
commands =
    flake8 account
    coverage run setup.py test
